~%2FDV_RProject1%2F00Doc%2FDV_RProject1.Rmd="5377AFE0"
~%2FDV_RProject1%2F01Data%2FData.R="3ADD6CB7"
~%2FDV_RProject1%2F02Visualization%2FDV_RProject.R="D11238D3"
~%2FDV_RProject1%2F02Visualization%2FNewGraph.R="ACAE204C"
~%2FDV_RProject2%2F01%20Data%2F.Rhistory="D912EA99"
~%2FDV_RProject2%2F02%20Data%20Wrangling%2FDV_RProject2.R="D07BE7F7"
~%2FDV_RProject2%2F03%20Visualizations%2FDV_RProject2.R="8735F2B7"
~%2FDV_RProject2%2FDV_RProject2.R="1DF8EF9B"
~%2FDV_RProject2%2FDV_RProject2.Rmd="E96511E6"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F01%20R%20Dataframes%2FDataframes.R="AC2E8513"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F02%20RESTful%20Data%20Access%2FAccess%20Oracle%20Database.R="7A7BFE75"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FBeautiful%20Plotting.R="B5F3376C"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FGrammar%20Examples.R="624A5742"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FTitanic%20Analysis.R="2CB4CA47"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FplotFunction.R="3CA6FDCC"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FCSVs%2FApril16AdvTblCalc.csv="E1E1D6DE"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FR_ETL.R="618E823A"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FR_ETL.diamonds.R="ED047B30"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FRegular%20Expression.R="165ADD33"
~%2FDataVisualization%2FDrCannata%2FRWorkshop%2F05%20Data%20Wrangling%2FData%20Wrangling.R="B0306F"
~%2FDesktop%2FDV_RProject2.Rmd="5D8121BF"
